# media-types

./: .gitignore  Directory.Build.props  LICENSE.md  MediaTypes.sln  README.md  release.sh
src/: Crowded.MediaTypes.csproj  Guesser.cs  Magic.cs
src/runtimes/osx-arm64/native/: libmagic-1.dylib
src/runtimes/osx-x64/native/: libmagic-1.dylib
test/Crowded.MediaTypes.PackageTest/: ConformanceTests.cs  Crowded.MediaTypes.PackageTest.csproj
test/Crowded.MediaTypes.Test/: Crowded.MediaTypes.Test.csproj  GuesserTests.cs
