<Project>
  <PropertyGroup>
    <!-- General -->
    <RepositoryPath>crowded/media-types</RepositoryPath>
    <Version>1.0.3</Version>
    <Description> A media types library for Windows, Linux, and MacOS. </Description>
    <Copyright>Copyright 2020 Crowded</Copyright>
    <Authors>Nino Floris and contributors</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    
    <!-- Build settings -->
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable implicitly importing targets, we have no need for it now. -->
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    <!-- Don't make missing XML docs a fatal build error, only surface them as warnings. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
    <DesignTimeBuild Condition="'$(DesignTimeBuild)' == '' AND '$(BuildingByReSharper)' == 'true'">true</DesignTimeBuild>

    <!-- NuGet settings -->
    <PackageTags>Media types;magic bytes;libmagic;magic;MIME</PackageTags>
    <RepositoryUrl>https://github.com/$(RepositoryPath)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <HasProjectPage>false</HasProjectPage>
    <PackageProjectUrl Condition="'$(HasProjectPage)' == 'true'">$(RepositoryUrl)</PackageProjectUrl>
    <PackageReleaseNotes>https://raw.githubusercontent.com/$(RepositoryPath)/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- Create .snupkg -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
