<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Crowded.MediaTypes</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/Package.targets" PackagePath="build/$(PackageId).targets" />
    <Content Include="content/magic.mgc" PackagePath="content">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Proper P2P support is blocked on https://github.com/dotnet/sdk/issues/11373 -->

    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes/**/*.dll*" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes/**/*.so" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes/**/*.a" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes/**/*.dylib" />
    <Content Include="@(NativeLibs)" PackagePath="runtimes">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtimes\linux-musl-x64\native" />
  </ItemGroup>
</Project>
